<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Liverpool FC web design project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Liverpool FC web design project</h1>
    </header>
<nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#history">History</a></li>
            <li><a href="#players">Players</a></li>
            <li><a href="#trophies">Trophies</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <p>Welcome to my simple Liverpool FC themed web page.</p>
        <p>It uses red as the main colour to represent the club.</p>

        <a href="#" class="btn">Learn More</a>

        <p class="project-note">This is a college project.</p>
    </main>

    <footer>
        &copy; 2026 Liverpool FC Web Design Project
    </footer>
</body>
</html>
